MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

SERVER_NAME=docker.dev
SERVER_PORT=80
SERVER_SECURE_PORT=443
SERVER_ALIAS=
DOCUMENT_ROOT=/app/public
PHP_PORT=9000
INCLUDE_PATH=include_path=:/app:/app/public:/app/vendor:/app/application:/app/system
